{
  "name": "@gemmaleigh/prototype-scss-refactor",
  "version": "0.0.8",
  "description": "A prototype for the scss files in the govuk template, front end toolkit and govuk elements",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/prototype-scss-refactor.git"
  },
  "author": "Government Digital Service developers <govuk-dev@digital.cabinet-office.gov.uk> (http://digital.cabinetoffice.gov.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gemmaleigh/prototype-scss-refactor/issues"
  },
  "homepage": "https://github.com/alphagov/prototype-scss-refactor#readme",
  "dependencies": {},
  "devDependencies": {}
}
